(BSD specific) Display process information twice, waiting one second between each, filtering out the header line.
(GNU specific) Calculte and output amount of CPU load taken by all processes belonging to user 'abc'.
(GNU specific) Display cumulative CPU usage over 5 seconds.
(GNU specific) Display info on most CPU-intensive processes once and exit.
(GNU specific) Display information about number of processes in various states.
(GNU specific) Display information on CPU usage.
(GNU specific) Display numbers of processes in following states: running, sleeping, stopped, and defunct (zombie).
(GNU specific) Display process information (batch mode, display once) with full command lines.
(GNU specific) Display process information for all processes whose command line contains "processname".
(GNU specific) Display process information once, adding "__CUSTOM_LINE_MARKER" at the end of each line.
(GNU specific) Display the percentage of CPU usage allocated to user processes.
(GNU specific) Display various information about process currently taking the most CPU time.
(GNU specific) Find the process currently taking the most CPU time.
(GNU specific) Find the process currently taking the most CPU time.
(GNU specific) Monitor all processes belonging to user 'abc' in batch mode (not accepting user input) and displaying info each 30 seconds up to 10 times.
(GNU specific) Monitor all processes whose command contains 'http'.
(GNU specific) Monitor all processes whose command includes 'java'.
(GNU specific) Monitor all processes whose command includes 'process-name'.
(GNU specific) Monitor only processes whose command contains string_to_match_in_cmd_line.
(GNU specific) Monitor process activity, starting with the last remembered "c" state reversed: typing "c" toggles between using process names or full command lines.
